#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=loginTest
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:mysql://localhost:3306/basicmobilelab2?useSSL=false
spring.datasource.username=webuser
spring.datasource.password=webuser
spring.jpa.hibernate.ddl-auto=update

secretKey=6E9FFWuNX9OnfHy60ZLkJDJ07sofhNbXfbIPdLLdz1z3KBM3rVd84A4fHy7V7dzjBMtBDAB2WunEEKHhHfHy7V7dzjBMtBV7dzjBMtB55EA6AnEEKHhHaRIg3rV
expirationTime=36000000
refreshTokenExpirationMs=86400000
springdoc.version=v1


server.port=8081
spring.security.user.name=user
spring.security.user.password=1234



springdoc.api-docs.path=/api-docs